" =============================
" Minimal Vim configuration
" =============================

" -----------------------------
" Basic appearance
" -----------------------------
set number              " show line numbers
set relativenumber      " relative line numbers
syntax on               " enable syntax highlighting
set cursorline          " highlight current line

" -----------------------------
" Tabs & indentation
" -----------------------------
set tabstop=4           " number of spaces per tab
set shiftwidth=4        " indentation width
set expandtab           " use spaces instead of tabs
set autoindent          " maintain indentation

" -----------------------------
" Searching
" -----------------------------
set ignorecase          " case-insensitive search
set smartcase           " but case-sensitive if uppercase present
set hlsearch            " highlight search matches
set incsearch           " incremental search

" -----------------------------
" Clipboard
" -----------------------------
set clipboard=unnamedplus " use system clipboard

" -----------------------------
" Command line improvements
" -----------------------------
set wildmenu            " enhanced command-line completion
set showcmd             " show incomplete commands
set showmode            " show current mode
set ruler               " show cursor position

" -----------------------------
" Misc
" -----------------------------
set splitbelow          " horizontal splits below
set splitright          " vertical splits to the right
set hidden              " allow switching buffers without saving

" -----------------------------
" Plugins
" -----------------------------
call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'       " git plugin
Plug 'vim-airline/vim-airline'  " status line
Plug 'preservim/nerdtree'       " file explorer
"Plug 'airblade/vim-gitgutter'   " shows git changes in the sign column


call plug#end()

